<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="manifest" href="site.webmanifest" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>wktq</title>
    <style>
      body.light {
        color-scheme: light;
        --bg: #ffffff;
        --re: #d2e8f3;
        --bd: #737373;
        --co: #131313;
        --ti: #ff63f4;
        --ac: #6eb50f;
      }
      body.dark {
        color-scheme: dark;
        --bg: #252d40;
        --re: #315161;
        --bd: #6b6b6b;
        --co: #cccccc;
        --ti: #bbbbbb;
        --ac: #6eb50f;
      }
      :root { font-size: large; }
      @media print { form { visibility: hidden; } }
      #resultpage { margin: auto; }
      @media (max-width: 550px) { #resultpage { margin-top: 4rem; } form { left: 0; } }
      @media (min-width: 790px) { #resultpage { margin-top: 2rem; max-width: 790px; } }
      body {
        font-family: sans-serif;
        margin: 1rem;
        color: var(--co);
        background: var(--bg);
      }
      form {
        position: fixed;
        top: 1rem;
        right: 1rem;
        margin-left: 1rem;
      }
      input, select, button {
        max-width: 4rem; min-width: 4rem;
        height: 1.4rem;
        box-sizing: border-box;
      }
      #inputquery { max-width: 7rem; }
      #themeswitch {
        min-width: unset; width: 1.4rem;
        border-radius: 50%;
        border-width: 1px;
        padding: 0;
        line-height: 0;
      }
      h3 {
        cursor: pointer;
        border-color: var(--bd);
        border-width: 1px;
        border-bottom-style: solid;
      }
      .tablewrap { overflow-x: auto; }
      table { border-collapse: collapse; width: 100%; }
      th, td { border: solid 1px var(--bd); }
      th {
        font-weight: bold;
        color: var(--ti);
        background: var(--re);
      }
      td { padding: 1px .5rem; }
      strong, a { color: var(--ac); }
    </style>
    <script>_replaceElement=(me,wh,keepattrs)=>{me.insertAdjacentElement('afterend',wh);for(var n of keepattrs||[])wh.setAttribute(n,me.getAttribute(n));me.remove()}</script>
  </head>
  <body>
    <div id="resultpage">Hi :3<br />This is an empty home page, make a search for a word!<br />Example: <a href='?q=ciastko&s=Polish'>ciastko#Polish</a></div>
    <form>
      <input name="q" id="inputquery" placeholder="search for word" autofocus list="pscomplete" />
      <datalist id="pscomplete"></datalist>
      <script>/*-*/;(function() {
        document.body.setAttribute('class', localStorage.getItem('theme') || (localStorage.setItem('theme', matchMedia && matchMedia("(prefers-color-scheme: dark)").matches ? 'dark' : 'light'), localStorage.getItem('theme')));
        inputquery.oninput = _ => inputquery.value.length <3 ? pscomplete.innerHTML = '' :
          fetch('https://en.wiktionary.org/w/api.php?origin=*&action=query&format=json&generator=prefixsearch&gpslimit=6&gpssearch='+encodeURIComponent(inputquery.value))
            .then(r => r.json())
            .then(r => {
              if (r.query) for (var id in r.query.pages) {
                var it = r.query.pages[id];
                while (pscomplete.childElementCount < it.index) pscomplete.appendChild(document.createElement('option'));
                pscomplete.children[it.index-1].value = it.title;
              } else pscomplete.innerHTML = '';
            });
        var params = new URLSearchParams(location.search)
          , word = params.get('q')
          , base = word && 'https://en.wiktionary.org/w/api.php?origin=*&action=parse&format=json&page='+encodeURIComponent(word)
          , lang = params.get('s')
          , skey = word+'#'+lang
          , s = document.createElement(base ? 'select' : 'input');
        s.setAttribute('name', 's');
        s.setAttribute('id', 'langselect');
        s.setAttribute('placeholder', 'in lang');
        _replaceElement(document.currentScript, s);
        // hook keyboard shortcuts and make sections unfoldable, even when page is saved to html
        var hookunfold = _ => document.body.appendChild(document.createElement('script')).textContent = "var keymap={'/':_=>!inputquery.focus(),'?':_=>open(location),Escape:_=>resultpage.querySelector('section:not([hidden])').previousSibling.focus(),j:f=>f&&scrollBy(0,72),k:f=>f&&scrollBy(0,-72),f:f=>f&&scrollBy(0,innerHeight),b:f=>f&&scrollBy(0,-innerHeight),d:f=>f&&scrollBy(0,innerHeight/2),u:f=>f&&scrollBy(0,-innerHeight/2),g:f=>f&&scroll(0,0),G:f=>f&&scroll(0,742945),_cursectit:_=>{var t=document.activeElement;if('#'!=t.getAttribute('href')){while(t&&'SECTION'!=t.tagName)t=t.parentNode;t=(t||resultpage.querySelector('section')).previousSibling}return t},'*':_=>(keymap._cursectit().nextSibling.nextSibling||resultpage.firstChild).focus(),'#':_=>(keymap._cursectit().previousSibling||resultpage.lastChild).previousSibling.focus(),z:f=>f&&document.activeElement.scrollIntoView({block:'center'}),t:f=>f&&document.activeElement.scrollIntoView()};document.body.onkeydown=e=>keymap[e.key]&&keymap[e.key](inputquery!=e.target)?e.preventDefault():0;for(let a of resultpage.querySelectorAll('section'))a.previousSibling.onclick=e=>(e.preventDefault(),a.hasAttribute('hidden')?a.removeAttribute('hidden'):a.setAttribute('hidden','hidden'));langselect.onkeydown=e=>({Delete:1,Backspace:1})[e.key]&&(_replaceElement(langselect,document.createElement('input'),['name','id','placeholder']),langselect.focus())";
        if (base) {
          resultpage.textContent = inputquery.value = word;
          document.title = word+' - '+document.title;
          fetch(base+'&prop=sections')
            .then(r => r.json())
            .then(r => {
              resultpage.textContent = 'Select a language';
              if (r.error) resultpage.textContent = r.error.info;
              else for (var it of r.parse.sections) if (1 == it.toclevel) {
                var o = s.appendChild(document.createElement('option'));
                o.value = o.textContent = it.line;
                if (lang == it.line) {
                  o.setAttribute('selected', true);
                  // use cached version
                  if (resultpage.innerHTML = localStorage.getItem(skey)) hookunfold();
                  else fetch(base+'&prop=text&disabletoc&section='+it.index)
                    .then(r => r.json())
                    .then(r => {
                      var wip = document.createElement('div');
                      wip.innerHTML = r.parse.text['*'].replace(/\n/g, '')
                        // remove the wrapping .mw-parser-output
                        .slice(r.parse.text['*'].indexOf('>')+1, r.parse.text['*'].lastIndexOf('<'))
                        // fix the links
                        .replace(/href="\/wiki\/([-\w%]+)#([-\w%]+)"/g, 'href="?q=$1&s=$2"')
                        .replace(/href="\/wiki\/([^"]+)"/g, 'href="https://en.wiktionary.org/wiki/$1"');
                      // remove unwanted
                      for (var a of wip.querySelectorAll('style,.mw-editsection,.mw-empty-elt')) a.remove();
                      for (var a of wip.querySelectorAll('*[class],*:not(span)[style]')) if ('AUDIO' != a.nodeName) {
                        var ls = [];
                        for (var n of a.attributes) if (-1 == ['rowspan', 'colspan', 'title'].indexOf(n.name)) ls.push(n.name);
                        for (var n of ls) a.removeAttribute(n);
                      }
                      // remove until first h3
                      var it = wip.firstChild;
                      while ('H3' != it.nodeName) {
                        var nx = it.nextSibling;
                        it.remove();
                        it = nx;
                      }
                      while (it) {
                        // only keep actual title text
                        it.appendChild(it.firstChild.firstChild);
                        it.firstChild.remove();
                        // add section after h3
                        let fl = it.insertAdjacentElement('afterend', document.createElement('section'));
                        // put h3 in a
                        let at = it.insertAdjacentElement('beforebegin', document.createElement('a'));
                        at.appendChild(it);
                        at.setAttribute('href', '#');
                        // default-hide certain sections
                        if (/\b(Alternative forms|Etymology(?! \d)|Pronunciation|Trivia|References|Further reading|Anagrams)\b/i.test(it.textContent)) fl.setAttribute('hidden', 'hidden');
                        it = fl.nextSibling;
                        // move all into section until next h3 or end
                        while (it && 'H3' != it.nodeName) {
                          var nx = it.nextSibling;
                          if (!it.childNodes.length) it.remove();
                          else fl.appendChild(it);
                          it = nx;
                        }
                        // don't keep an empty section
                        if (!fl.childNodes.length) {
                            fl.previousSibling.remove();
                            fl.remove();
                        }
                      }
                      // flatten spans
                      for (var sp; sp = wip.querySelector('span:not([style])'); ) {
                        for (var ch; ch = sp.firstChild; ) sp.parentNode.insertBefore(ch, sp);
                        sp.remove();
                      }
                      // wrap tables for overflow
                      for (var ta of wip.querySelectorAll('table')) {
                        var tw = ta.insertAdjacentElement('afterend', document.createElement('div'));
                        tw.setAttribute('class', 'tablewrap');
                        tw.appendChild(ta);
                      }
                      // cache / make room for it
                      for (var rz = resultpage.innerHTML = wip.innerHTML, k = 0; k < 42; k++) {
                        try { localStorage.setItem(skey, rz); } catch {
                          var k = localStorage.key(Math.random()*localStorage.length);
                          if (-1 != k.indexOf('#')) localStorage.removeItem(k);
                          continue;
                        }
                        break;
                      }
                      hookunfold();
                    }); // fetch content
                } // if found the section the user wants
              } // for each top-level (lang) section
            }); // fetch sections
        } else hookunfold(s.value = lang || '');
      })();</script>
      <button type="submit">Search</button>
      <button type="button" id="themeswitch" title="v11" onclick="document.body.setAttribute('class', (localStorage.setItem('theme', 'light' == document.body.getAttribute('class') ? 'dark' : 'light'), localStorage.getItem('theme')))">&#9788;</button>
    </form>
  </body>
</html>
